<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
    <style>
    body{
            margin: 0;
            padding: 0;
            display: grid;
            width: 100vw;
            height: 100vh;
            background-color: rgb(215, 194, 235);
            place-items: center;
        }
        div {
            width:400px;
            height:400px;
            border-radius:50%;
            border: 10px solid rgb(158, 51, 106);
            display:grid;
            place-items:center;
            margin-top: 10px;
            box-shadow: 0 8px 15px rgb(143, 80, 167);
        }

        h1 {
            /* font-size: 25px; */
            font-weight: bold;
            color: #313c41;
            /* margin-bottom: 40px; */
            /* text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            margin-top: -10px; */
            text-align: center;
        }

        a {
            padding: 20px 50px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: rgb(158, 51, 106);
            border: none;
            border-radius: 12px;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
            margin-top: -150px;
            box-shadow: 0 8px 15px rgb(143, 80, 167)
        }
        a:hover {
            background-color: rgb(200, 87, 206);
            transform: translateY(-5px);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div>
        <h1>Bola Mágica <br> 🔮🔮🔮 <br><br> Haz clic aquí </h1>
    </div>
    <div1 class="button-container"></div1>
        <a href="./index.html">Regresar a Inicio</a>
    <script src="./app.js"></script>
</body>
</html>