<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Javascript</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color:#efbfdf;
            font-family: 'Poppins', sans-serif;
        }

        h1 {
            font-size: 48px;
            font-weight: bold;
            color: #1a232b;
            margin-bottom: 40px;
            text-shadow: 2px 2px 5px rgba(2, 2, 2, 2);
            margin-top: -50px;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        a {
            padding: 20px 50px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: linear-gradient(45deg, #ff6b81, #f06595);
            border: none;
            border-radius: 12px;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }

        a:hover {
            background: linear-gradient(45deg, #ff4757, #f06595);
            transform: translateY(-5px);
            box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
        }

        .content-box {
        height: 300px;
        width: 600px;
        background-color: #ffffff;
        padding: 50px;
        border-radius: 12px;
        box-shadow: 0 10px 19px rgb(221, 96, 150);
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>
    <div class="content-box">
        <h1>Fundamentos <br> de Javascript</h1>
        <div class="button-container">
            <a href="./bolamagica.html">🔮 Bola Mágica</a>
            <a href="./scissors.html">✂️ Piedra, papel o tijera</a>
        </div>
    </div>
</body>
</html>