<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piedra Papel y Tijeras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .grid-container {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 0px;
            border: 5px solid black;
        }

        .div1 {
            grid-area: 1 / 1 / 2 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
            border-bottom: 2px solid rgb(212, 17, 118);
        }

        .div2 {
            grid-area: 2 / 1 / 3 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: 2px solid rgb(133, 11, 123);
        }

        .div3 {
            grid-area: 2 / 2 / 3 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: 2px solid rgb(133, 11, 123);
        }

        .div4 {
            grid-area: 3 / 1 / 4 / 3;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            border-top: 2px solid rgb(133, 11, 123);
        }

        .imagen {
            cursor: pointer;
            width: 100px;
            position: relative;
            height: 100px;
            margin: 10px;
            left: -200px;
        }

        .Jugar{
        padding: 20px 80px;
        font-size: 16px;
        font-weight: bold;
        color: white;
        background-color: #dc52b3;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        }

        h1 {
            position: relative;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            font-weight: bold;
            color: #333333;
            text-align: center;
            margin-top:-150px;
            white-space:nowrap;
            left: 180px;
            }

    </style>
</head>
<body>
    <div class="grid-container">
        <!-- Cabecera con el botón "Jugar" -->
        <div class="div1">
            <button id="btnPlay" class="Jugar">Jugar</button>
        </div>

        <!-- Elementos del medio: Papel y Piedra -->
        <div class="div2">
            <h1>Elige piedra, papel o tijeras y luego da clic en jugar</h1>
            <img id="imgPiedra" class="imagen" src="assets/piedra.png" alt="Piedra">
            <img id="imgPapel" class="imagen" src="assets/papel.png" alt="Papel">
            <img id="imgTijeras" class="imagen" src="assets/tijeras2.png" alt="Tijeras">
        </div>

        <div class="div3" id="divMaq">Computadora</div>

        <!-- Pie con el mensaje de resultado -->
        <div class="div4" id="message" class="mensaje">Mensaje</div>
    </div>
    <script src="scissors.js"></script>
</body>
</html>

